GMAIL_CLIENT_ID=your_google_client_id
GMAIL_CLIENT_SECRET=your_google_client_secret
GMAIL_REDIRECT_URI=your_google_redirect_uri
GMAIL_REFRESH_TOKEN=your_google_refresh_token

OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URI=your_outlook_redirect_uri

OPENAI_API_KEY=your_openai_api_key
